{
  "name": "shrinker",
  "version": "0.1.0",
  "description": "Shrinks data with an optional predicate.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eventualbuddha/shrinker.git"
  },
  "keywords": [
    "test",
    "testing",
    "shrink",
    "quickcheck"
  ],
  "author": "Brian Donovan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eventualbuddha/shrinker/issues"
  },
  "homepage": "https://github.com/eventualbuddha/shrinker",
  "devDependencies": {
    "esnext": "^0.8.2",
    "mocha": "^1.20.1"
  }
}